*
  box-sizing: border-box

body
  background: #ccc
  font-family: 'IBM Plex Sans', 'Noto Sans TC', sans-serif
  margin: 0
  padding: 0

h1
  font-family: 'IBM Plex Sans', 'Noto Serif TC', serif
  color: #222
  text-align: center

img
  max-width: 100%
  height: auto
  display: block

nav
  background: #444

nav > ul
  margin: 0
  padding: 0
  list-style: none
  display: flex
  justify-content: center
  align-items: center

nav > ul a
  color: #ccc
  text-decoration: none
  padding: 1rem
  display: block
  font-size: 18px
  &:hover
    color: #fff

.container
  max-width: 1344px
  margin: 0 auto
