@import './fonts'
@import './global'

// Autoprefix test
::placeholder
  color: gray

.test-title
  color: blue

// PurgeCSS test
.safelisted
  color: blue

.safelisted-light
  color: blue

.safelisted-deep-card
  color: blue

.safelisted-greedy
  color: blue

.safelisted-greedy-light
  color: blue
